listen: "0.0.0.0:$TSURU_PORT"
host: $TSURU_ADDR:$TSURU_PORT
use-tls: false
tls:
    cert-file: /certs/cert.pem
    key-file: /certs/key.pem
    validate-certificate: false
    auto-reload:
      interval: 0s
database:
  url: $MONGODB_ADDR:$MONGODB_PORT
  name: tsuru
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: docker
docker:
  bs:
    socket: /var/run/docker.sock
  cluster:
    storage: mongodb
    mongo-url: $MONGODB_ADDR:$MONGODB_PORT
    mongo-database: cluster
  collection: docker
  registry: $REGISTRY_ADDR:$REGISTRY_PORT
  repository-namespace: tsuru
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  tls:
    root-path: /certs
  auto-scale:
    enabled: true
    run-interval: $DOCKER_AUTOSCALE_RUN_INTERVAL
queue:
  mongo-url: $MONGODB_ADDR:$MONGODB_PORT
  mongo-database: queuedb
quota:
  units-per-app: 4
  apps-per-user: 2
log:
  disable-syslog: true
  use-stderr: true
debug: true
iaas: $IAAS_CONF
