listen: "0.0.0.0:8080"
admin-listen: ":8888"
use-tls: false
tls-cert-file: /path/to/cert.pem
tls-key-file: /path/to/key.pem
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  api-server: http://127.0.0.1:8000
  rw-host: my.gandalf.domain
  ro-host: 10.10.10.10
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: docker
docker:
  servers:
    - http://localhost:2375
  cluster:
    storage: mongodb
    mongo-url: 127.0.0.1:27017
    mongo-database: cluster
  collection: docker
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    public-key: /home/ubuntu/.ssh/id_rsa.pub
    user: ubuntu
hipache:
    domain: tsuru-sample.com
admin-team: admin
quota:
  units-per-app: 4
  apps-per-user: 2
