listen: "0.0.0.0:8080"
host: http://172.42.0.10:8080
use-tls: false
git:
  api-server: http://gandalf:8000
database:
  url: mongo:27017
  name: tsuru
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: docker
repo-manager: gandalf
docker:
  bs:
    socket: /var/run/docker.sock
  cluster:
    storage: mongodb
    mongo-url: mongo:27017
    mongo-database: cluster
  collection: docker
  registry: registry:5000
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    public-key: /home/ubuntu/.ssh/id_rsa.pub
    user: ubuntu
routers:
  hipache:
    type: hipache
    domain: 127.0.0.1.nip.io:8989
    redis-server: redis:6379
pubsub:
  redis-host: redis
  redis-port: 6379
queue:
  mongo-url: mongo:27017
  mongo-database: queuedb
quota:
  units-per-app: 4
  apps-per-user: 2
log:
  disable-syslog: true
  use-stderr: true
