listen: "0.0.0.0:8080"
host: http://127.0.0.1:8080
use-tls: false
tls-cert-file: /path/to/cert.pem
tls-key-file: /path/to/key.pem
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  api-server: http://127.0.0.1:8000
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: docker
docker:
  servers:
    - http://localhost:2375
  cluster:
    storage: mongodb
    mongo-url: 127.0.0.1:27017
    mongo-database: cluster
  collection: docker
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    public-key: /home/ubuntu/.ssh/id_rsa.pub
    user: ubuntu
routers:
  hipache:
    type: hipache
    domain: tsuru-sample.com
    redis-server: localhost
pubsub:
  redis-host: localhost
  redis-port: 6379
queue:
  mongo-url: localhost
  mongo-database: queuedb
admin-team: admin
quota:
  units-per-app: 4
  apps-per-user: 2
