listen: "0.0.0.0:8080"
use-tls: true
tls-cert-file: /path/to/cert.pem
tls-key-file: /path/to/key.pem
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  host: my.gandalf.domain
  protocol: http
  port: 8080
bucket-support: true
aws:
  access-key-id: access-id-here
  secret-access-key: secret-very-secret
  ec2:
    endpoint: https://ec2.us-east-1.amazonaws.com
  iam:
    endpoint: https://iam.amazonaws.com/
  s3:
    region-name: us-west-1
    endpoint: https://ec2.us-west-1.amazonaws.com
    bucketEndpoint: https://s3-us-west-1.amazonaws.com
    location-constraint: true
    lowercase-bucket: true
auth:
  salt: tsuru-salt
  token-expire-days: 2
  token-key: TSURU-KEY
juju:
  bucket: juju-bucket
  charms-path: /home/charms
  units-collection: juju_units
  elb-collection: juju_load_balancers
  use-elb: false
  elb-endpoint: https://elasticloadbalancing.amazonaws.com
  elb-avail-zones:
    - us-west-1a
queue-server: "127.0.0.1:11300"
admin-team: admin
