listen: "0.0.0.0:8080"
host: http://192.168.1.102:8080
use-tls: false
database:
  url: 127.0.0.1:27017
  name: tsuru
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: kubernetes
docker:
  cluster:
    storage: mongodb
    mongo-url: 127.0.0.1:27017
    mongo-database: cluster
  collection: docker
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  registry: localhost:5000
routers:
  hipache:
    type: hipache
    domain: tsuru-sample.com
    redis-server: localhost:6379
queue:
  mongo-url: localhost
  mongo-database: queuedb
quota:
  units-per-app: 4
  apps-per-user: 2
