listen: "0.0.0.0:8080"
host: http://127.0.0.1:8080
use-tls: false
tls:
  cert-file: /data/tls/cert.pem
  key-file: /data/tls/key.pem
  validate-certificate: false
  auto-reload:
    interval: 0s
database:
  url: 127.0.0.1:27017
  name: tsuru
auth:
  token-expire-days: 2
  hash-cost: 4
  user-registration: true
provisioner: docker
docker:
  cluster:
    storage: mongodb
    mongo-url: 127.0.0.1:27017
    mongo-database: cluster
  collection: docker
  repository-namespace: tsuru
  deploy-cmd: /var/lib/tsuru/deploy
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
queue:
  mongo-url: localhost
  mongo-database: queuedb
quota:
  units-per-app: 4
  apps-per-user: 2

# vim: ft=yaml
