listen: ":8080"
host: http://0.0.0.0:8080
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  api-server: http://127.0.0.1:8000
  rw-host: my.gandalf.domain
  ro-host: 172.16.42.1
auth:
  token-expire-days: 14
  user-registration: true
  hash-cost: 4
bucket-support: false
provisioner: docker
queue-server: "127.0.0.1:11300"
admin-team: admin
hipache:
  domain: cloud.company.com
docker:
  servers:
    - http://localhost:4243
  collection: docker
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  ssh-agent-port: 4545
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    public-key: /home/ubuntu/.ssh/id_rsa.pub
