#!/bin/bash -el

# This script generates a git archive from the provided commit, uploads it to
# S3, sends the URL to Tsuru and then delete the archive in from the
# bucket.
#
# It depends on the "s3cmd" command line, previously configured.
#
# It also depends on the following environment variables:
#
#   - BUCKET_NAME: name of the bucket where the script will store the archives
#   - TSURU_HOST: URL to the Tsuru API (for example: http://yourtsuru:8080)
#   - TSURU_TOKEN: the token to communicate with the API (generated with `tsr
#                  token`, in the server).

while read oldrev newrev refname
do
        set +e
        echo $refname | grep -q /master$
        status=$?
        set -e
        if [ $status = 0 ]
        then
                COMMIT=${newrev}
        fi
done

if [ -z ${COMMIT} ]
then
	echo "ERROR: please push to master"
	exit 3
fi

APP_DIR=${PWD##*/}
APP_NAME=${APP_DIR/.git/}
UUID=`python -c 'import uuid; print uuid.uuid4().hex'`
ARCHIVE_FILE_NAME=${APP_NAME}_${COMMIT}_${UUID}.tar.gz
git archive --format=tar.gz -o /tmp/$ARCHIVE_FILE_NAME $COMMIT
s3cmd put -P /tmp/${ARCHIVE_FILE_NAME} s3://${BUCKET_NAME}/ > /dev/null
rm /tmp/${ARCHIVE_FILE_NAME}
ARCHIVE_URL=`s3cmd info s3://${BUCKET_NAME}/${ARCHIVE_FILE_NAME} | grep URL | awk -F': ' '{print $2}' | tr -d ' '`
URL="${TSURU_HOST}/apps/${APP_NAME}/deploy"
curl -H "Authorization: bearer ${TSURU_TOKEN}" -d "archive-url=${ARCHIVE_URL}&commit=${COMMIT}&user=${TSURU_USER}" -s -N $URL | tee /tmp/deploy-${APP_NAME}.log
s3cmd del s3://${BUCKET_NAME}/${ARCHIVE_FILE_NAME} > /dev/null
tail -1 /tmp/deploy-${APP_NAME}.log | grep -q "^OK$"
