#!/bin/bash -el

while read oldrev newrev refname
do
        COMMIT=${newrev}
done

APP_DIR=${PWD##*/}
APP_NAME=${APP_DIR/.git/}
BUCKET_NAME=yourbucket
UUID=`python -c 'import uuid; print uuid.uuid4().hex'`
ARCHIVE_FILE_NAME=${APP_NAME}_${COMMIT}_${UUID}.tar.gz
git archive --format=tar.gz -o /tmp/$ARCHIVE_FILE_NAME $COMMIT
s3cmd put -P /tmp/${ARCHIVE_FILE_NAME} s3://${BUCKET_NAME}/ > /dev/null
rm /tmp/${ARCHIVE_FILE_NAME}
ARCHIVE_URL=https://s3.amazonaws.com/${BUCKET_NAME}/${ARCHIVE_FILE_NAME}
URL="${TSURU_HOST}/apps/${APP_NAME}/repository/clone"
curl -H "Authorization: bearer ${TSURU_TOKEN}" -d "archive-url=${ARCHIVE_URL}&commit=${COMMIT}" -s -N --max-time 1800 $URL
s3cmd del s3://${BUCKET_NAME}/${ARCHIVE_FILE_NAME}
