#!/bin/bash -el

while read oldrev newrev refname
do
	COMMIT=${newrev}
done

generate_archive() {
	url="${ARCHIVE_SERVER_WRITE}/"
	result=`curl -sNd "path=${1}&refid=${2}" --max-time 1800 $url`
	python <<END
import json
print json.loads(u"""${result}""")["id"]
END
}

app_dir=${PWD##*/}
app_name=${app_dir/.git/}
archive_id=`generate_archive $PWD $COMMIT`
archive_url="${ARCHIVE_SERVER_READ}/?id=$archive_id"
url="${TSURU_HOST}/apps/${app_name}/repository/clone"
curl -H "Authorization: bearer ${TSURU_TOKEN}" -d "archive-url=${archive_url}&commit=${COMMIT}" -s -N --max-time 1800 $url
